<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>KnightOne Bootstrap Template - Index</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/logo.jpg" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- Aos Animate -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div
            class="col-xl-9 d-flex align-items-center justify-content-lg-between"
          >
            <h1 class="logo me-auto me-lg-0">
              <a href="index.html">Toraja</a>
            </h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav id="navbar" class="navbar order-last order-lg-0">
              <ul>
                <li>
                  <a class="nav-link scrollto active" href="#hero">Beranda</a>
                </li>
                <li>
                  <a class="nav-link scrollto" href="#about">Tentang</a>
                </li>
                <li>
                  <a class="nav-link scrollto" href="#counts">Kunjungan</a>
                </li>
                <li>
                  <a class="nav-link scrollto" href="#portfolio">Wisata</a>
                </li>
              </ul>
              <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

            <a href="#about" class="get-started-btn scrollto">Get Started</a>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex flex-column justify-content-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-8">
            <h1>Suku Toraja</h1> <br>
            <h2>Telusuri Warisan Budaya Magis Yang Nyata</h2>
            <a
              href="https://www.youtube.com/watch?v=zL2NQ66DHOA&ab_channel=Beduima"
              class="glightbox play-btn mb-4"
            ></a>
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= About Us Section ======= -->
      <section id="about" class="about">
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <h2>About Us</h2>
            <p>
              Suku Toraja adalah suku yang menetap di pegunungan bagian utara
              Sulawesi Selatan, Indonesia. Populasinya diperkirakan sekitar 1
              juta jiwa, dengan sekitar 500.000 di antaranya masih tinggal di
              Kabupaten Tana Toraja, Kabupaten Toraja Utara, dan Kabupaten
              Mamasa. Mayoritas suku Toraja memeluk agama Kristen, sementara
              sebagian menganut Islam dan kepercayaan animisme yang dikenal
              sebagai Aluk To Dolo. Pemerintah Indonesia telah mengakui
              kepercayaan ini sebagai bagian dari Agama Hindu Dharma. 
              <br> <br>Kata Toraja berasal dari bahasa Bugis, To Riaja, yang berarti "orang
              yang berdiam di negeri atas". Pemerintah kolonial Belanda menamai
              suku ini Toraja pada tahun 1909. Suku Toraja terkenal akan
              ritual pemakaman, rumah adat tongkonan dan ukiran kayunya. Ritual
              pemakaman Suku Toraja merupakan peristiwa sosial yang penting,
              biasanya dihadiri oleh ratusan orang dan berlangsung selama
              beberapa hari.
            </p>
          </div>
        </div>

      <!-- End About Us Section -->

      <!-- ======= Cta Section ======= -->
      <section id="cta" class="cta mt-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-9 text-center text-lg-start" data-aos="fade-up">
              <h3>Keunikan Suku Toraja</h3>
              <p>
                Beberapa keunikan yang bisa ditemukan adalah adanya upacara pemakaman Rambu Solo yang mana menjadi tradisi untuk menghormati para leluhurnya.
              </p>
            </div>
            <div class="col-lg-3 cta-btn-container text-center">
              <a class="cta-btn align-middle" href="#features">Hit to Scroll</a>
            </div>
          </div>
        </div>
      </section>
      <!-- End Cta Section -->

      <!-- ======= Features Section ======= -->
      <section id="features" class="features">
        <div class="container" data-aos="fade-up">
          <div class="row">
            <div class="col-lg-6 order-2 order-lg-1">
              <div class="icon-box mt-5 mt-lg-0">
                <i class="bx bx-group"></i>
                <h4>Tongkongan</h4>
                <p>
                  Tongkonan adalah rumah tradisional Toraja yang berdiri di atas tumpukan kayu dan dihiasi dengan ukiran berwarna merah, hitam, dan kuning. Kata "tongkonan" berasal dari bahasa Toraja tongkon ("duduk").
                </p>
              </div>
              <div class="icon-box mt-5" data-aos="fade-up">
                <i class="bx bx-cube-alt"></i>
                <h4>Ukiran Kayu</h4>
                <p>
                  Bahasa Toraja hanya diucapkan dan tidak memiliki sistem tulisan.[23] Untuk menunjukkan konsep keagamaan dan sosial, suku Toraja membuat ukiran kayu dan menyebutnya Passura (atau "tulisan"). Oleh karena itu, ukiran kayu merupakan perwujudan budaya Toraja.
                </p>
              </div>
              <div class="icon-box mt-5" data-aos="fade-up">
                <i class="bx bxs-hand"></i>
                <h4>Upacara Pemakaman</h4>
                <p>
                  upacara pemakaman (Rambu Solo') merupakan ritual yang paling penting dan berbiaya mahal. Semakin kaya dan berkuasa seseorang, maka biaya upacara pemakamannya akan semakin mahal.
                </p>
              </div>
              <div class="icon-box mt-5" data-aos="fade-up">
                <i class="bx bxs-music"></i>
                <h4>Music dan Tarian</h4>
                <p>
                  Suku Toraja melakukan tarian dalam beberapa acara, kebanyakan dalam upacara penguburan. 
                </p>
              </div>
            </div>
            <div
              class="image col-lg-6 order-1 order-lg-2"
              style="background-image: url('assets/img/TorajaArt.jpg')"
            ></div>
          </div>
        </div>
      </section>
      <!-- End Features Section -->

      <!-- ======= Counts Section ======= -->
      <section id="counts" class="counts">
        <div class="container" data-aos="fade-up">
          <div class="text-center title">
            <h3>Rata - Rata Pengunjung Toraja</h3>
            <p>
              Hasil data dari kunjungan turis ke suku toraja.
            </p>
          </div>

          <div class="row counters position-relative justify-content-center">
            <div class="col-lg-3 col-6 text-center">
              <span
                data-purecounter-start="0"
                data-purecounter-end="53207"
                data-purecounter-duration="1"
                class="purecounter"
              ></span>
              <p>Mancanegara</p>
            </div>

            <div class="col-lg-3 col-6 text-center">
              <span
                data-purecounter-start="0"
                data-purecounter-end="256907
                "
                data-purecounter-duration="1"
                class="purecounter"
              ></span>
              <p>Nusantara</p>
            </div>

          </div>
        </div>
      </section>
      <!-- End Counts Section -->

      <!-- ======= Portfolio Section ======= -->
      <section id="portfolio" class="portfolio" data-aos="fade-up">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Wisata Toraja</h2>
            <p>
              Tidak ada yang lebih indah dari Indonesia. Kiranya ungkapan tersebut tak berlebihan jika kita memang telah mengetahui bagaimana keindahan alam terhampar di luasnya tiap daerah di Indonesia. Salah satunya adalah Toraja. Menjadi wilayah dengan kearifan lokal yang masih kuat dan memiliki ciri khas sekaligus nuansa mistik.
            </p>
          </div>

          <div class="row">
            <div class="col-lg-12 d-flex justify-content-center">
              <ul id="portfolio-flters">
                <li data-filter="*" class="filter-active">All</li>
                <li data-filter=".filter-app">Gunung</li>
                <li data-filter=".filter-card">Air</li>
                <li data-filter=".filter-web">Tradisi</li>
              </ul>
            </div>
          </div>

          <div class="row portfolio-container">
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <img
                src="assets/img/gunung.jpg"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Agrowisata Pango-Pango</h4>
                <p>Gunung</p>
                <a
                  href="assets/img/gunung.jpg"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link"
                  title="Agrowisata Pango-Pango"
                  ><i class="bx bx-plus"></i
                ></a>
                <a
                  href="portfolio-details.html"
                  class="details-link"
                  title="More Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <img
                src="assets/img/kesu.jpg"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Wisata Kete Kesu</h4>
                <p>Tradisi</p>
                <a
                  href="assets/img/kesu.jpg"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link"
                  title="Wisata Kete Kesu"
                  ><i class="bx bx-plus"></i
                ></a>
                <a
                  href="portfolio-details.html"
                  class="details-link"
                  title="More Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <img
                src="assets/img/londa.jpg"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Wisata Londa</h4>
                <p>Tradisi</p>
                <a
                  href="assets/img/londa.jpg"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link"
                  title="Wisata Londa"
                  ><i class="bx bx-plus"></i
                ></a>
                <a
                  href="portfolio-details.html"
                  class="details-link"
                  title="More Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <img
                src="assets/img/danau.jpg"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Danau Limbong</h4>
                <p>Air</p>
                <a
                  href="assets/img/danau.jpg"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link"
                  title="Danau Limbong"
                  ><i class="bx bx-plus"></i
                ></a>
                <a
                  href="portfolio-details.html"
                  class="details-link"
                  title="More Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <img
                src="assets/img/awan.jpg"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Wisata Batutumonga</h4>
                <p>Gunung</p>
                <a
                  href="assets/img/awan.jpg"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link"
                  title="Wisata Batutumonga"
                  ><i class="bx bx-plus"></i
                ></a>
                <a
                  href="portfolio-details.html"
                  class="details-link"
                  title="More Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Portfolio Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container" data-aos="fade-up">
        <h3>Toraja</h3>
        <p>
           Telusuri Warisan Budaya Magis Yang Nyata.
        </p>
        <div class="social-links">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      
        <div class="credits">
          Designed by <a href="https://bootstrapmade.com/">Kelompok</a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

    <!-- Aos Animate -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
